# springBootAutomationFramework

./: .gitignore  README.md  docker-compose.yml  pom.xml
allure-results/: 003aca3e-2c05-44d9-b0f1-91187cd511ce-result.json  04b479d3-56f9-48ef-baa3-2524958433a1-container.json  073cc621-6e3e-4af0-be03-beb78b8a3a6e-result.json  07825516-a9ec-4d09-bace-4e1b177c9c2b-container.json  080aaccb-7fe0-41f9-b00a-fb4ab6e25659-result.json  08e48582-4104-4861-b766-0bcdbc0856f4-container.json  0cfd3202-ebdf-450b-bb9a-bc68b2095786-result.json  10825587-58e6-4470-8727-72b5d6301441-result.json  10c71d10-e5f7-414f-8e2c-f79633febebe-container.json  127eff04-ec95-4f46-a433-956c363f829d-result.json  17bfc458-abd4-470b-a86c-ff2305775078-container.json  1a5bc957-88b0-49fe-ac0a-8a57ad5152d0-container.json  1bd69c62-4882-4720-a4f0-7f162f8fad03-container.json  1f28302e-6a78-4acb-8273-edc1d5c2bd2c-container.json  21d1395c-2eaf-4bb7-99cd-9562030f8451-container.json  24d33bef-967c-4529-a3c9-f328f15bc248-container.json  2ba4a1a8-ea4f-4ceb-9a09-15e22f8cdb67-container.json  2ec42742-4b84-4cdb-875e-802ef535805f-container.json  2efeb82a-d807-4b42-a595-10561538c5ab-container.json  3140604d-cdb3-4175-9084-6dd589ac4fd6-result.json  33179ed6-2a33-4eb1-a7aa-6ecadefb09f2-container.json  33621c56-7e51-4427-b21b-2c098d1d6d49-result.json  366b2e68-3290-4de3-a2b5-df8cc2832c62-container.json  3898ebd8-a281-42a1-a4d6-fad653aa89aa-result.json  38e4ccbd-0e71-474d-a5d0-729b937504cd-container.json  3a22b6e6-f8e7-430a-abdc-79b08913eb8f-container.json  3bb5bcf1-c778-42bd-ab03-7cd741bdec42-container.json  3dc55092-70f5-4f4c-986f-6470304c3be8-container.json  3ea5df7e-5d6a-40a8-9623-602720b72982-result.json  3edae36b-1d56-4bfc-9312-e6cc51d18489-container.json  405050fa-a61e-4d94-8b9c-75da36b35686-container.json  474832ed-1454-4b64-8acd-d06405099b55-container.json  493270fb-9441-4d0b-9a8b-f23f874e1ceb-result.json  4a22ca73-ed42-4e47-9511-ca4f3db26313-container.json  508c7af4-684d-4165-8044-e310a7181ae7-container.json  515ef11d-c3f3-474e-8600-3a08392b17b2-container.json  51ff6543-0d12-42b8-a826-d08f12f83cad-container.json  52a63810-ba48-4a3d-8efa-44cef6d3160f-result.json  55880e93-719c-42dd-a4b0-e0b0e18b6de7-container.json  55b018b5-f02a-4b65-83ae-311d7274cb17-result.json  (+92 more)
src/main/java/de/automation/automation/: AutomationApplication.java
src/main/java/de/automation/automation/config/: FakerConfig.java  WebDriverConfig.java
src/main/java/de/automation/automation/elements/: AbstractWebElement.java  ButtonElement.java  FormElement.java  TextInput.java
src/main/java/de/automation/automation/listeners/: TestListener.java
src/main/java/de/automation/automation/pages/: Base.java  ContactPage.java
src/main/java/de/automation/automation/pages/qyterawebsite/: SearchComponent.java
src/main/java/de/qytera/QForAutomation/: QForAutomationApplication.java
src/main/resources/: application.properties
src/test/java/de/automation/automation/: AllureTestWatcher.java  AutomationApplicationTests.java
src/test/java/de/automation/automation/pageobjects/: TestPage.java
src/test/java/de/qytera/QForAutomation/: QForAutomationApplicationTests.java
src/test/resources/: testng.xml
