spring.application.name=automation
default.timeout=30
spring.test.context.cache.maxSize=50
logging.level.org.springframework.test.context=WARN
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.your.package=WARN
