spring.application.name=automation
default.timeout=30
spring.test.context.cache.maxSize=50
logging.level.org.springframework.test.context=INFO
logging.level.root=INFO
logging.level.org.springframework=INFO
